description docker (
    kind = 'component' and
    short = 'An open-source tool to deploy applications inside software containers.' and
    content = 'Docker automates the deployment of applications inside software containers, by providing an additional layer of abstraction and automation of operating-system-level virtualization on Linux.

Webpage: https://www.docker.com/'
)

system front (
    ec3_templates contains 'docker' and
    disk.0.applications contains (name = 'ansible.modules.grycap.docker')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.docker' }
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.docker' }

  - tasks:
    - name: Network configuration
      lineinfile: dest=/etc/default/docker regexp='^' line='DOCKER_OPTS="--cluster-store zk://{{slave_ip_deb.stdout}}:2181 --cluster-advertise eth0:2376"' state=present

@end
)

configure wnmesos (
@begin
  - roles:
    - { role: 'grycap.docker' }

  - tasks:
    - name: Network configuration
      lineinfile: dest=/etc/default/docker regexp='^' line='DOCKER_OPTS="--cluster-store zk://{{slave_ip_deb.stdout}}:2181 --cluster-advertise eth0:2376"' state=present
@end
)
