description hadoop (
    kind = 'framework' and
    short = 'Open-source software for reliable, scalable, distributed computing' and
    content = 'The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models. ONLY INSTALLED AT THE MASTER, REQUIRES DATANODES TO BE DEPLOYED DIRECTLY THROUGH IM.
Webpage: http://hadoop.apache.org/'
)

configure front (
@begin
---
 - roles:
    - { role: 'indigo-dc.hadoop', hadoop_master: 'MASTER_NODE_NAME_OR_IP', hadoop_type_of_node: 'master'}

@end
)

