description monasca (
    kind = 'component' and
    short = 'Monasca is a open-source multi-tenant, highly scalable, performant, fault-tolerant monitoring-as-a-service solution.' and
    content = 'Monasca is a open-source multi-tenant, highly scalable, performant, fault-tolerant monitoring-as-a-service solution that integrates with OpenStack. It uses a REST API for high-speed metrics processing and querying and has a streaming alarm engine and notification engine. 

Webpage: https://wiki.openstack.org/wiki/Monasca'
)

system front (
    ec3_templates contains 'monasca' and
    disk.0.applications contains (name = 'ansible.modules.grycap.monasca')
)

system wn (
    ec3_templates contains 'monasca-agent' and
    disk.0.applications contains (name = 'ansible.modules.grycap.monasca-agent')
)

system wnmesos (
    ec3_templates contains 'monasca-agent' and
    disk.0.applications contains (name = 'ansible.modules.grycap.monasca-agent')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.monasca' }
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.monasca-agent' }
@end
)

configure wnmesos (
@begin
  - roles:
    - { role: 'grycap.monasca-agent' }
@end
)
