configure monasca_vars (
@begin
  keystone_ip_address: '10.0.0.3'
  mysql_host: '127.0.0.1'
  mysql_root_pass: 'secretdatabase'
  os_username: 'admin'
  os_password: 'password'
  os_project_name: 'admin'
  os_mon_agent_username: 'monasca-agent'
  os_mon_agent_password: 'password'
  os_mon_project_name: 'mini-mon'
  os_mon_username: 'mini-mon'
  os_mon_password: 'password'
  monasca_system_shell: '/bin/false'
  monasca_system_user_name: 'monasca'
  monasca_system_user_home: '/var/lib/{{ monasca_system_user_name }}'
@end
)

