
description monasca (
    kind = 'component' and
    short = 'Monasca is a open-source multi-tenant, highly scalable, performant, fault-tolerant monitoring-as-a-service solution.' and
    content = 'Monasca is a open-source multi-tenant, highly scalable, performant, fault-tolerant monitoring-as-a-service solution that integrates with OpenStack. It uses a REST API for high-speed metrics processing and querying and has a streaming alarm engine and notification engine.

Webpage: https://wiki.openstack.org/wiki/Monasca'
)

network public (
  outbound = 'yes' and
  # Grafana
  outports contains '3000/tcp' and
  # Monasca api
  outports contains '8070/tcp'
)

network private ()

system front (
  # Net interfaces definition. Order matters !
#  net_interface.0.connection = 'private' and
#  net_interface.0.dns_name = 'monascaserver' and
#  net_interface.1.connection = 'public' and
#  net_interface.1.dns_name = 'monascaserverpublic' and
  ec3_templates contains 'monasca' and
  # Install ansible roles needed
  disk.0.applications contains (name = 'ansible.modules.grycap.zookeeper') and
  disk.0.applications contains (name = 'ansible.modules.grycap.kafka') and
  disk.0.applications contains (name = 'ansible.modules.grycap.influxdb') and
  disk.0.applications contains (name = 'ansible.modules.grycap.grafana') and
  disk.0.applications contains (name = 'ansible.modules.grycap.storm') and
  disk.0.applications contains (name = 'ansible.modules.grycap.monasca') and
  disk.0.applications contains (name = 'ansible.modules.grycap.monasca-agent') and
  disk.0.applications contains (name = 'ansible.modules.grycap.monasca-alarms')
)

configure monasca_vars (
@begin
  keystone_ip_address: 'xxx.xxx.xxx.xxx'
  mysql_host: 'xxx.xxx.xxx.xxx'
  mysql_root_pass: 'xxxxxxx'
  os_username: 'xxxxxxx'
  os_password: 'xxxxxxx'
  os_project_name: 'xxxxxxx'
  os_mon_agent_username: 'xxxxxxx'
  os_mon_agent_password: 'xxxxxxx'
  os_mon_project_name: 'xxxxxxx'
  os_mon_username: 'xxxxxxx'
  os_mon_password: 'xxxxxxx'
  monasca_system_shell: '/bin/false'
  monasca_system_user_name: 'xxxxxxx'
  monasca_system_user_home: '/var/lib/{{ monasca_system_user_name }}'
@end
)

configure front (
@begin
  - pre_tasks:
    - include_vars: monasca_vars.yml

    roles:
    - { role: 'grycap.monasca' }
    - { role: 'grycap.monasca-alarms' }

@end
)

system wn (
  net_interface.0.connection='private'
)

configure wn (
@begin
  - pre_tasks:
    - include_vars: monasca_vars.yml
    roles:
    - { role: 'grycap.monasca-agent', monasca_ip_address: '{{ hostvars[groups["front"][0]]["IM_NODE_PUBLIC_IP"] }}',
                                      mysql_host: '{{ hostvars[groups["front"][0]]["IM_NODE_PUBLIC_IP"] }}' }
@end
)

system wnmesos (
  net_interface.0.connection='private'
)

configure wnmesos (
@begin
  - pre_tasks:
    - include_vars: monasca_vars.yml
    roles:
    - { role: 'grycap.monasca-agent', monasca_ip_address: '{{ hostvars[groups["front"][0]]["IM_NODE_PUBLIC_IP"] }}',
                                      mysql_host: '{{ hostvars[groups["front"][0]]["IM_NODE_PUBLIC_IP"] }}' }
@end
)
