description spark (
    kind = 'component' and
    short = 'Lightning-fast cluster computing.' and
    content = 'Apache Spark 2.1.1 is a fast and general engine for large-scale data processing.

Webpage: http://spark.apache.org/'
)

configure sparkinst (
@begin
---
    - get_url: url=http://apache.rediris.es/spark/spark-2.1.1/spark-2.1.1-bin-hadoop2.6.tgz dest=/opt/spark-2.1.1-bin-hadoop2.6.tgz force=no
      register: result
      until: result|success
      retries: 5
      delay: 2

    - name: Decompress it
      unarchive: src=/opt/spark-2.1.1-bin-hadoop2.6.tgz dest=/opt/ copy=no creates=/opt/spark-2.1.1-bin-hadoop2.6

    - name: Create symbolic link to spark
      file: src=/opt/spark-2.1.1-bin-hadoop2.6 dest=/opt/spark state=link
    
    - name: update PATH environment variable
      copy: dest=/etc/profile.d/spark.sh content="export PATH=$PATH:/opt/spark/bin\nexport SPARK_HOME=/opt/spark"
@end
)

configure front (
@begin
---
  - vars:
      principal: 'xxxxxxxx'
      secret: 'xxxxxxxx' 
    tasks:
    - include: sparkinst.yml
    - name: Set Mesos authentication
      blockinfile:
        dest: /opt/spark/conf/spark-defaults.conf
        create: yes
        block: |
          spark.master mesos://{{ hostvars[groups['front'][0]]['IM_NODE_PRIVATE_IP'] }}:5050
          spark.serializer org.apache.spark.serializer.KryoSerializer 
          spark.mesos.principal {{principal}}
          spark.mesos.secret {{secret}}
          spark.eventLog.enabled true
          spark.history.fs.logDirectory hdfs://{{ hostvars[groups['front'][0]]['IM_NODE_PRIVATE_IP'] }}:9000/log/history
          spark.eventLog.dir hdfs://{{ hostvars[groups['front'][0]]['IM_NODE_PRIVATE_IP'] }}:9000/log
        mode: 0644
    - include: historyserver.yml 
@end
)

#          spark.mesos.principal ubuntu
#          spark.mesos.secret ubuntusecret

configure wn (
@begin
---
   - tasks:
     - include: sparkinst.yml

@end
)

configure historyserver (
@begin
---
    - name: stop history server
      shell: /opt/spark/sbin/stop-history-server.sh

    - name: start history server
      shell: /opt/spark/sbin/start-history-server.sh

@end
)


