description ubuntu_one (
    kind = 'images' and
    short = 'Ubuntu 16.04 (Front) and Ubuntu 16.04 (WNs) amn64 on Ramses.' and
    content = 'Ubuntu 16.04 (Front) and Ubuntu 16.04 (WNs) amd64 on Ramses.'
)

# It uses Ubuntu 16
system front (
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'one://ramses.i3m.upv.es/300' and
    disk.0.os.credentials.username = 'xxxxxx' and
    disk.0.os.credentials.password = 'xxxxxx' and
    ec3_additional_vm = 'true' and
# Disk for opt software and HDFS
    disk.1.size=30GB and
    disk.1.fstype='ext4' and
    disk.1.mount_path='/opt' and
# Disk for home 
    disk.2.size=20GB and
    disk.2.fstype='ext4' and
    disk.2.mount_path='/home/users' 
)

# It uses Ubuntu 16
system datanode (
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'one://ramses.i3m.upv.es/300' and
    ec3_additional_vm = 'true' and
    disk.0.os.credentials.username = 'xxxxxx' and
    disk.0.os.credentials.password = 'xxxxxx' and
    disk.1.size=40GB and
    disk.1.fstype='ext4' and
    disk.1.mount_path='/opt/dfs' and
)

# It uses Ubuntu 16
system wn (
    ec3_max_instances = 22 and # maximum number of working nodes in the cluster
    disk.0.os.name = 'linux' and
    ec3_golden_images = 'true' and
    disk.0.image.url = 'one://ramses.i3m.upv.es/300' and
    disk.0.os.credentials.username = 'xxxxxx' and
    disk.0.os.credentials.password = 'xxxxxx'
)

# It uses Ubuntu 16
system monasca (
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'one://ramses.i3m.upv.es/300' and
    ec3_additional_vm = 'true' and
    disk.0.os.credentials.username = 'xxxxxx' and
    disk.0.os.credentials.password = 'xxxxxx' and
# Disk for Kafka
    disk.1.fstype = 'ext4' and
    disk.1.mount_path = '/var/log' and
    disk.1.size = 30GB
)

