network private ()
#network public (outbound='yes')

system wn (
        net_interface.0.connection='private' and
        net_interface.0.dns_name= 'wn-#N#' and
        disk.0.os.name='linux' and
        disk.0.os.credentials.username = 'ubuntu' and
        disk.0.os.credentials.password = 'yoyoyo' and
        disk.0.image.url = 'one://onecloud.i3m.upv.es/77' and
        disk.0.os.flavour='ubuntu' and
        disk.0.applications contains (name='ansible.modules.indigo-dc.hadoop') and
        disk.0.os.version='12.04' and
        disk.0.os.credentials.new.password = 'Tututu+01'
)

configure wn (
@begin
---
 - roles:
    - { role: 'indigo-dc.hadoop', hadoop_master: 'frontprivate',  hadoop_type_of_node: 'slave' }

@end
)

deploy wn 1
