network private ()
network public (outbound='yes')

system front (
        cpu.count>=1 and
        memory.size>=512m and
        net_interface.0.connection = 'public' and
        net_interface.0.dns_name= 'front' and
        net_interface.1.connection = 'private' and
        net_interface.1.dns_name = 'frontprivate' and
        disk.0.os.name='linux' and
        disk.0.os.flavour='ubuntu' and
        disk.0.os.version='12.04' and
        disk.0.image.url = 'BASE_IMAGE_ID' and
        disk.0.os.credentials.username = 'USERNAME' and
        disk.0.os.credentials.password = 'PASSWORD' and
        disk.0.os.credentials.new.password = 'Tututu+01' and
        disk.0.applications contains (name='ansible.modules.indigo-dc.hadoop')
)

configure front (
@begin
---
 - roles:
    - { role: 'indigo-dc.hadoop', hadoop_master: 'frontprivate', hadoop_type_of_node: 'master'}

@end
)

deploy front 1
